#mask.pattern = REQIP=|smsText=|authValue=|customerAuthValue=|mpin1=|cmpin=|lmpin=|rmpin=|mpin=|pin=|oldMpin=|newMpin=|aadhaarId=|aadhaarId =|AADHAAR_ID=|aadhaar=|aadhaarNum=|PoiNumber=|"uid": "|"uid" : "|"mpin":"|"oldMpin":"|"newMpin":"|"val":"
#mask.regex = REQIP=(.+?)[,|}]|<ud(.+?)</ud>|mpin1=(.+?)[,|}]|cmpin=(.+?)[,|}]|lmpin=(.+?)[,|}]|rmpin=(.+?)[,|}]|pin=(.+?)[,|}]|oldMpin=(.+?)[,|}]|newMpin=(.+?)[,|}]|smsText=(.+?)[,|}]|mpin=(.+?)[,|}]|<personalInformation>(.+?)</personalInformation>|<actorAuthValue>(.+?)</actorAuthValue>|customerAuthValue=(.+?)[,|}]|authValue=(.+?)[,|}]|<fromActorAuthValue>(.+?)</fromActorAuthValue>|<customerAuthValue>(.+?)</customerAuthValue>|<IsOverriden>(.+?)</IsOverriden>|aadhaarId\=(.+?)[,|}]|aadhaarId \=(.+?)[,|}]|<AadhaarNo>(.+?)</AadhaarNo>|<PoiNumber>(.+?)</PoiNumber>|<PoaNumber>(.+?)</PoaNumber>|<aadhaarId>(.+?)</aadhaarId>|<AadharCardNo>(.+?)</AadharCardNo>|<aadhaarNumber>(.+?)</aadhaarNumber>|<aadhaarNo>(.+?)</aadhaarNo>|<poiNumber>(.+?)</poiNumber>|<poaNumber>(.+?)</poaNumber>|AADHAAR_ID\=(.+?)[,|}]|aadhaar\=(.+?)[,|}]|aadhaarNum\=(.+?)[,|}]|<aadhaar>(.+?)</aadhaar>|<tns:aadhaarId>(.+?)</tns:aadhaarId>|PoiNumber\=(.+?)[,|}]|"uid": "(.+?)[,|}]|"uid" : "(.+?)[,|}|\n]|"mpin"\s*\:"(.+?)[,|}]|"oldMpin"\s*\:"(.+?)[,|}]|"newMpin"\s*\:"(.+?)[,|}]|"val"\s*\:"(.+?)[,|}]|docNumber\=(.+?)[,|}]|aadhaarNumber\=(.+?)[,|}]|<aadhaarNumber>(.+?)</aadhaarNumber>|<aadhaarNumber>(.+?)</aadhaarNumber>|<name>(.+?)</name>|<dob>(.+?)</dob>|<house>(.+?)</house>|<street>(.+?)/street>|<landMark>(.+?)</landMark>|<locality>(.+?)</locality>|<vtc>(.+?)</vtc>|<subDistrict>(.+?)</subDistrict>|<district>(.+?)</district>|<state>(.+?)</state>|<country>(.+?)</country>|<pincode>(.+?)</pincode>|<postOfficeName>(.+?)</postOfficeName>