config.generic.errorCode=APB_1001
config.generic.errorMessage=Something went wrong
config.generic.successCode=001
config.generic.successMessage=Done!
config.timeout.errorCode=APB_1002
config.timeout.errorMessage=Request Timeout
config.invalid.request.errorCode=APB_1003
config.invalid.request.errorMessage=Invalid Request
config.property.payment.duplicate.merchanttxnid.code=APB_1007
config.property.payment.duplicate.merchanttxnid.message=Duplicate Merchant Transaction Id
config.property.payment.request.authorization.failed.code=APB_1009
config.property.payment.request.authorization.failed.message=Request Authorization Failed
config.property.invalid.merchant.details.code=APB_1010
config.property.invalid.merchant.details.message=Invalid Merchant Details
config.property.invalid.amount.code=APB_1011
config.property.invalid.amount.message=Invalid amount
config.property.invalid.transactionid.code=APB_1016
config.property.invalid.transactionid.message=Invalid Transaction Id
config.property.refund.already.processed.code=APB_1019
config.property.refund.already.processed.message=Refund Already Processed
config.property.refund.notprocessed.code=APB_1020
config.property.refund.notprocessed.message=Refund Could Not Be Processed
config.property.exceed.original.amount.code=APB_1022
config.property.exceed.original.amount.message=Refund amount exceeds original amount
config.property.refund.notinitiated.code=APB_1021
config.property.refund.notinitiated.message=Refund Not Initiated for the Transaction ID
#For consent
config.property.consent.empty.code=ABP-000
config.property.consent.empty.code.message=Customer AppId should not blank.
#For validate mobile no.
config.request.customerNatlId.mandatory=Please enter mobile number.
config.request.customerNatlId=Mobile Number should be in proper format.
config.redbus.payment.hub.secretKey=12345ABCD
#msg
config.property.encryption.exception.message=Error While Encrpting
#booking message
config.property.booking.save.code=0
config.property.booking.save.message=Booking details saved successfully.
config.property.booking.failed.code=APB-BD-101
config.property.booking.failed.message=Invalid Request
#Refund Initiate message
config.property.refund.init.success.code=0
config.property.refund.init.success.message=Refund initiated successfully.
config.property.refund.init.failed.code=APB-RI-101
config.property.refund.init.failed.message=Transaction with same parameters already in progress.
config.property.refund.amount.exception.code=APB-R006
config.property.refund.amount.exception.message=Refund amount exceed from actual amount paid
#Payment status message
config.property.payment.status.success.code=0
config.property.payment.status.success.message=Payment status enquiry.
config.property.payment.status.failed.code=APB-PE-101
config.property.payment.status.failed.message=Payment status enquiry failed.
#Refund status message
config.property.refund.status.success.code=0
config.property.refund.status.success.message=Refund status enquiry.
config.property.refund.status.failed.code=APB-RE-101
config.property.refund.status.failed.message=Refund transaction failed.
#save payment message
config.property.payment.save.code=0
config.property.payment.save.message=Initiate Payment Request.
config.property.payment.failed.code=APB-PI-101
config.property.payment.failed.message=Invalid Request
config.property.init.payment.exception.code=APB-PI-102
config.property.init.payment.exception.msg=We are facing some issue in Payment
#fulfilment status message
config.property.fulfilment.success.code=0
config.property.fulfilment.success.message=SUCCESS.
config.property.fulfilment.failed.code=APB-DB-101
config.property.fulfilment.failed.message=No Data Available for the Request
config.property.fulfilment.req.failed.code=APB-REQ-106
config.property.fulfilment.req.failed.msg=Invalid Channel
#validation Error code
config.property.validation.failed.code=APB-R004
#Secret Key message
config.property.sceret.key.failed.code=APB-R005
config.property.sceret.key.failed.msg=Invalid secret key in request body
#Enc-Decryption  message
config.property.enc.failed.code=APB-R0011
config.property.enc.failed.msg=Invalid Data
config.property.denc.failed.code=APB-R001
config.property.denc.failed.msg=Invalid Request data
#DB response  message
config.property.db.fetch.failed.code=APB-R008
config.property.db.fetch.failed.msg=No data available for the given request
config.property.db.fetch.exception.code=APB-R003
config.property.db.fetch.exception.msg=We are facing some DB issue
config.property.db.constraint.code=APB-R002
config.property.db.constraint.msg=Transaction already initiated for the given request
#Invalid Channel message
config.property.channel.code=APB-R0012
config.property.channel.msg=Invalid Channel
#consent message
config.property.consent.exception.msg=We are facing some issue in Consent
config.property.consent.exception.code=APB-R009
config.property.consent.db.exception.msg=Consent not present for given id
config.property.consent.db.exception.code=APB-R0010
#Generic Payment error
config.property.generic.payment.exception.code=APB-R007
config.property.generic.payment.exception.msg=We are facing some technical issue while request processing, please try after some time
#Payment Status Error Code & Message
config.property.payment.status.enquiry.error.code=APBPE-001
config.property.payment.status.error.initiated.msg=Payment initiated, please try after sometime
config.property.payment.status.error.failed.msg=Payment failed due to issue at payment end






